sonar.projectKey=lee5i3_audit-check
sonar.organization=lee5i3-github

# Path to sources
sonar.sources=./lib,./bin
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./test
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.javascript.lcov.reportPaths=./coverage

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=