sonar.projectKey=lee5i3_audit-check
sonar.organization=lee5i3-github

# Path to sources
sonar.sources=./lib,./bin
sonar.exclusions=**/*test*
#sonar.inclusions=

# Path to tests
sonar.tests=./test
sonar.test.inclusions=**/*test*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=